<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Soa-hr-6hi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="Sbl-sx-vXi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1k-rN-zDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Cww-Cw-n5v" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ITQ-wl-NIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jAc-Fc-3Km">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAc-Fc-3Km" id="SsU-WC-caf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cww-Cw-n5v" id="F1O-lN-mOD"/>
                            <outlet property="delegate" destination="Cww-Cw-n5v" id="XRl-xj-kqJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sLp-we-XL6"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="CALayer" id="lMm-Pk-CGu"/>
                        <segue destination="0rJ-AN-w0V" kind="push" identifier="CAScrollLayer" id="aUd-o0-2ve"/>
                        <segue destination="mfq-eU-fYp" kind="push" identifier="CAGradientLayer" id="BCO-VA-Ilo"/>
                        <segue destination="Zml-w2-yZr" kind="push" identifier="CATextLayer" id="Nkm-Li-uPh"/>
                        <segue destination="oGK-Yd-gQi" kind="push" identifier="AVPlayerLayer" id="cnZ-V3-8OX"/>
                        <segue destination="nZl-sh-p1p" kind="push" identifier="CAReplicatorLayer" id="U9P-Cb-A63"/>
                        <segue destination="CAQ-Xq-Eyt" kind="push" identifier="CAShapeLayer" id="ISw-Jq-wp6"/>
                        <segue destination="Shi-mv-Cfd" kind="push" identifier="CATiledLayer" id="Zx1-yL-a8S"/>
                        <segue destination="rh2-tn-Cjc" kind="push" identifier="CATransformLayer" id="9pc-Es-tW2"/>
                        <segue destination="Hi3-nO-fxi" kind="push" identifier="CAEmitterLayer" id="KNf-Nn-HTB"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="175" y="972"/>
        </scene>
        <!--Scroll Layer View Controller-->
        <scene sceneID="J1o-xN-qW2">
            <objects>
                <viewController id="0rJ-AN-w0V" customClass="CAScrollLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvM-Td-mTw"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfo-Pm-pUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne4-YU-SMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bie-QU-hOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSi-SB-Knb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="28"/>
        </scene>
        <!--Gradient Layer View Controller-->
        <scene sceneID="OTb-fZ-lxS">
            <objects>
                <viewController id="mfq-eU-fYp" customClass="CAGradientLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xv-qP-gv7"/>
                        <viewControllerLayoutGuide type="bottom" id="qPC-Op-AyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfs-SU-xtz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnz-CU-DuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppq-N3-94h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="707"/>
        </scene>
        <!--Layer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CALayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-Wp-n7Q">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.42674847659999998" blue="0.015749249680000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HWi-ys-hKX"/>
                                    <constraint firstAttribute="height" constant="200" id="lKs-kz-tth"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Bu-8e-g0Z" appends="YES" id="Md3-jO-Fhw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0gd-Wp-n7Q" secondAttribute="centerX" id="Hlw-xq-DRO"/>
                            <constraint firstAttribute="centerY" secondItem="0gd-Wp-n7Q" secondAttribute="centerY" id="hO1-oM-GEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btB-nD-t66"/>
                    <connections>
                        <outlet property="viewForLayer" destination="0gd-Wp-n7Q" id="2Vd-II-bIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Bu-8e-g0Z">
                    <connections>
                        <action selector="pinchStart:" destination="vXZ-lx-hvc" id="FRW-ws-b8x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="714" y="-586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hj-4C-H9Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pi-61-crx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Soa-hr-6hi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vd2-Yg-oOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cww-Cw-n5v" kind="relationship" relationship="rootViewController" id="GQl-Uo-TXK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-199" y="977"/>
        </scene>
        <!--Player Layer View Controller-->
        <scene sceneID="xTQ-8n-hwJ">
            <objects>
                <viewController id="oGK-Yd-gQi" customClass="AVPlayerLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGi-y3-DoG"/>
                        <viewControllerLayoutGuide type="bottom" id="Rta-cv-zAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkE-gg-Z3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-Ss-X8I">
                                <rect key="frame" x="137" y="452" width="46" height="30"/>
                                <state key="normal" title="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="oGK-Yd-gQi" eventType="touchUpInside" id="syW-71-Obl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1BL-fe-j5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4r-dl-OfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="28"/>
        </scene>
        <!--Text Layer View Controller-->
        <scene sceneID="aZ6-ca-Oqy">
            <objects>
                <viewController id="Zml-w2-yZr" customClass="CATextLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlc-Rg-g8M"/>
                        <viewControllerLayoutGuide type="bottom" id="7UU-my-4Un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezA-lo-coc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-S8-YTm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y74-BW-EgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKU-a4-a4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-586"/>
        </scene>
        <!--Replicator Layer View Controller-->
        <scene sceneID="JXc-VN-a7g">
            <objects>
                <viewController id="nZl-sh-p1p" customClass="CAReplicatorLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKF-gQ-lPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="A7H-Fu-kgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ha3-OZ-SpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Y2-xS-ioS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PT-Oh-82v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="707"/>
        </scene>
        <!--Tiled Layer View Controller-->
        <scene sceneID="b97-9q-a7E">
            <objects>
                <viewController id="Shi-mv-Cfd" customClass="CATiledLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIZ-7z-tXj"/>
                        <viewControllerLayoutGuide type="bottom" id="oE8-RB-884"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJS-ay-cRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kva-vr-mPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGE-S7-gmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1397"/>
        </scene>
        <!--Shape Layer View Controller-->
        <scene sceneID="c5E-Ag-0Tk">
            <objects>
                <viewController id="CAQ-Xq-Eyt" customClass="CAShapeLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aw-J1-mi4"/>
                        <viewControllerLayoutGuide type="bottom" id="tX5-mJ-7Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16O-Kz-sAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hb5-ig-cOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4h-GC-jmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1404"/>
        </scene>
        <!--Transform Layer View Controller-->
        <scene sceneID="64v-6m-n9X">
            <objects>
                <viewController id="rh2-tn-Cjc" customClass="CATransformLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVk-Gs-LFg"/>
                        <viewControllerLayoutGuide type="bottom" id="1jc-cr-qvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0j-g5-g3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6v-cN-J9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m24-oJ-WOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="2055"/>
        </scene>
        <!--Emitter Layer View Controller-->
        <scene sceneID="pS8-Nb-vy5">
            <objects>
                <viewController id="Hi3-nO-fxi" customClass="CAEmitterLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqK-Dv-FOk"/>
                        <viewControllerLayoutGuide type="bottom" id="FSn-Kp-rJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SS2-Bj-EDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSf-VR-SAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33d-zA-izD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="2069"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
